# docuupload

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/harsh/: GreetingResource.java
src/main/java/org/harsh/controller/: AuthController.java
src/main/java/org/harsh/dto/: UserDTO.java
src/main/java/org/harsh/model/: User.java
src/main/java/org/harsh/repository/: UserMongoRepository.java
src/main/java/org/harsh/service/: AuthService.java  AuthServiceInterface.java
src/main/java/org/harsh/utils/: JwtTokenGenerator.java
src/main/resources/: application.properties
