quarkus.mongodb.connection-string=mongodb+srv://harshmp:wRtCZ8Rjrz5fKX2U@cluster0.xkytcxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=docuupload
quarkus.http.port=8080
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.auth.basic=false
#mp.jwt.verify.secretkey=${quarkus.jwt.secret.key}
#quarkus.jwt.secret.key=K2vBDRdNByj+i3jOV8ipouyoRXF/LhgaIqzB6EImpw8STIpucieGyNjqfPpDPLn4JKN00y/CqUD8bZOO5aowVKItPQPqHDiFel+aehPyjdskeJWi3v1YUYDymn6zhTzq6FrzdFAGWONux0cUH/l3C68/HswjcuX4souEf6ttIa0Hug7b7hqe/z3QbiUh/PVneaC3oioIl2TxdPLUKI7enV99Ww4ds0ylyIygyNpeoseGxN7gL5dE9Rdn95nbbCNl7pKV+Wjjihk7rPyQOkKu1hRnMw2m1S/+urZhcVCRhQKBgQDCYKaKmBYtHIwHbpitzmShyHzhmxYtcDlV+12o3m1X28l8ox0d6fAGQSNKaRBeKrLkv3jX2CMfPaq/q0sK

# Enable debug logging for SmallRye JWT
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
